@import url('./reset.less');

@font-face {
  font-family: 'fz-ys';
  src: url('~@/assets/font/fz-ys.ttf');
}

@font-face {
  font-family: 'optima';
  font-style: normal;
  font-weight: normal;
  src: local('Optima'), url('~@/assets/font/optima.woff') format('woff');
}

body {
  margin: 0;
  font-family: 'Microsoft YaHei';
}
